<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ESP32 WebSerial Monitor</title>
  <style>
    body {
      font-family: monospace;
      background: #000000;
      margin: 0;
      padding: 20px;
    }
    h2 {
      color: #0f0;
      text-align: center;
      font-size: 25px;
      margin-top: 0px;
    }
    #log {
      background: #000;
      color: rgb(255, 255, 255);
      height: 500px;
      overflow-y: scroll;
      padding: 10px;
      border: 2px solid #0f0;
      font-size: 15px;
    }
    #log::-webkit-scrollbar {
      width: 8px;
    }
    #log::-webkit-scrollbar-track {
      background: #000000;
    }
    #log::-webkit-scrollbar-thumb {
      background-color: #0f0;
      border-radius: 4px;
    }
    #inputArea {
      margin-top: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    input[type="text"] {
      width: 300px;
      font-size: 16px;
      padding: 5px;
      background-color: #000;
      border: 1px solid #0f0;
      color: #0f0;
      border-radius: 5px;
    }
    input[type="text"]:focus {
      outline: none;
      border-color: #0f0;
      color: #0f0;
      background-color: #000;
    }
    button {
      padding: 6px 10px;
      font-size: 16px;
      border-radius: 5px;
      background-color: #000;
      border: 1px solid #0f0;
      color: #0f0;
    }
    button:hover {
      background-color: #0f0;
      color: #000;
    }
    @media (max-width: 490px) {
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      #log {
        height: 450px;
        font-size: 14px;
      }

      input[type="text"] {
        width: 97%;
        font-size: 14px;
      }

      #inputArea {
        flex-direction: column;
        align-items: stretch;
      }

      button {
        width: 100%;
        font-size: 14px;
      }
    }
  </style>
</head>
<body>

<h2>ESP32 WebSerial Monitor</h2>
<div id="log"></div>
<div id="inputArea">
  <input type="text" id="commandInput" placeholder="Send command">
  <button onclick="sendCommand()">Send</button>
  <button onclick="clearLog()">Clear Log</button>
  <button onclick="sendReboot()">Reboot ESP</button>
</div>
<script>
  const logDiv = document.getElementById("log");
  const input = document.getElementById("commandInput");

  const socket = new WebSocket(`ws://${window.location.hostname}/`);

  socket.onopen = () => {
    addLog("🟢 Đã kết nối tới ESP32 WebSerial");
  };

  socket.onmessage = (event) => {
    addLog(event.data);
  };

  socket.onclose = () => {
    addLog("🔴 Mất kết nối WebSerial!");
  };

  socket.onerror = (error) => {
    addLog("❌ Lỗi WebSocket");
  };

  function sendCommand() {
    const cmd = input.value.trim();
    if (cmd.length > 0) {
      socket.send(cmd);
      addLog("📤 Sent: " + cmd);
      input.value = "";
    }
  }

  function clearLog() {
    logDiv.innerHTML = "";
  }

  function sendReboot() {
    socket.send("REBOOT");
    addLog("📤 Sent: REBOOT");
  }

  function addLog(message) {
    const p = document.createElement("div");
    p.textContent = message;
    logDiv.appendChild(p);
    logDiv.scrollTop = logDiv.scrollHeight;
  }
</script>

</body>
</html>